.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 13%
    right: 45%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 18%
    right: 4%
  &-3
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 48%
    right: 10%



@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)

.color-final
  background-color: #FFF4DA !important

.bloque-texto-b.color-secundario:before 
   background-color: #D9FAFF !important

.bloque-texto-x 
    position: relative;
    display: flex;
    justify-content: flex-start;

.bloque-texto-x__img
    width: 50%;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    background-position: right;
    background-size: cover;
.bloque-texto-x__texto 
    position: relative;
    width: 60%;
    background-color: rgba(255, 255, 255, 0.95);

.acordion__accion__btn--a 
  background-color: #084A93 !important

.acordion__activo
  background-color: #E8E8E8 !important

.linea-tiempo-c
  background-color: #EDF7FE !important

.faa
  background-color: #A6F4FE !important

.fab
  background-color: #F9E0A9 !important

.fac
  background-color: #F6F6F6 !important

.fad
  background-color: #063B70 !important

.fae
  background-color: #FFE6B0 !important

.faf
  background-color: #F1F8FF !important

.fag
  background-color: #F5FAFF !important

.slyder-a__btn--sigt
  background-color: #00DEFC !important

.slyder-a__btn--atrs
  background-color: #00DEFC !important

.slyder-a__bullets__item--active
  background-color: #00DEFC !important

.bloque-texto-q 
    position: relative;

.bloque-texto-q.color-secundario:before 
    background-color: #E8F9EB;

.bloque-texto-q:before 
    content: '';
    display: block;
    position: absolute;
    top: 70%;
    bottom: 0;
    left: 30%;
    right: 0%;